{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolConnection": "Server=(localdb)\\mssqllocaldb;Database=SchoolDB-01;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyStoreConnection": "Server=(localdb)\\mssqllocaldb;Database=mystore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
